# Android-Coupons-Kotlin-Coroutines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vc/albert/coupons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vc/albert/coupons/: App.kt  modules.kt
app/src/main/java/vc/albert/coupons/coupon/: Coupon.kt  GetCoupons.kt  ToggleCouponActivated.kt
app/src/main/java/vc/albert/coupons/coupon/api/: CouponApi.kt  FakeCouponApi.kt
app/src/main/java/vc/albert/coupons/coupon/cache/: CouponsCache.kt  CouponsMemoryCache.kt
app/src/main/java/vc/albert/coupons/ui/coupondetail/: CouponDetailActivity.kt  CouponDetailPresenter.kt
app/src/main/java/vc/albert/coupons/ui/couponlist/: CouponListActivity.kt  CouponListPresenter.kt  CouponsAdapter.kt
app/src/main/java/vc/albert/coupons/ui/misc/: SpaceItemDecoration.java  ViewExts.kt
app/src/main/res/layout/: activity_coupon_detail.xml  activity_coupon_list.xml  content_coupon_detail.xml  item_coupon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vc/albert/coupons/: ExampleUnitTest.kt
app/src/test/java/vc/albert/coupons/coupon/: GetCouponsTest.kt
app/src/test/java/vc/albert/coupons/ui/coupondetail/: CouponDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
