<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.coupondetail.CouponDetailActivity"
    tools:showIn="@layout/activity_coupon_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coupon_detail_percent_discount_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="-22%"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/discount"
                android:textColor="@color/black_80"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coupon_detail_activated_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:textColor="@color/black_80"
                android:textSize="24sp"
                tools:text="Activado" />

            <Button
                android:id="@+id/coupon_detail_activate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/coupon_detail_horizontal_margin"
                android:text="@string/activate" />
        </LinearLayout>

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/coupon_detail_expire_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:drawableLeft="@drawable/ic_event_note_black_24dp"
            android:drawablePadding="16dp"
            android:textColor="@color/black_80"
            android:textSize="16sp"
            tools:text="3 días para activar" />

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/coupon_detail_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/black_80"
            android:textSize="24sp"
            tools:text="Patatas sabor jamón" />

        <TextView
            android:id="@+id/coupon_detail_description_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/black_80"
            android:textSize="16sp"
            tools:text="Sin gluten" />

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/coupon_detail_limit_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Limitado a 8 unidades"
            android:textColor="@color/black_80"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/coupon_detail_exchange_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Copón canjeable 1 vez"
            android:textColor="@color/black_80"
            android:textSize="16sp" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/product_code"
            android:textColor="@color/black_80"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/coupon_detail_code_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/black_80"
            android:textSize="16sp"
            tools:text="08004" />

        <View style="@style/Divider" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
